:root{
  --violet: hsl(257, 40%, 49%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background: var(--violet);
  background-image: url('../images/bg-desktop.svg');
  background-repeat: no-repeat;
}

h1{
  max-width: 500px;
  margin-bottom: 20px;

  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 40px;
}

p{
  max-width: 500px;
  margin-bottom: 20px;

  font-family: 'Open Sans', sans-serif;
  line-height: 25px;
}

header{
  padding: 20px 40px;
}

header img{
  width: 200px;
  height: 60px;
}

main{
  width: 50px;
  height: 50px;

  position: absolute;
  top: 50%;
  left: 50%;
  margin: 60px 0 0 -35px;

  display: grid;
  align-content: center;
  justify-content: center;
  align-items: center;

  grid-template-columns: 1fr 600px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  'image text'
  'footer footer'
  ;
}

main img{
  grid-area: image;
  width: 650px;
  height: auto;
}

.text-content{
  padding: 40px;
  color: white;
}

.text-content button{
  width: 180px;
  height: 60px;

  border-radius: 40px;
  outline:none;
  cursor: pointer;
}

.attribution{
  margin-top: 20px;
  font-weight: bold;
}